<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rock Paper Scissors</title>
  <style>
    
    *, body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .title {
      display: flex;
      justify-content: center;
      margin: 20px;
    }
    
    .click-section {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
      height: 100px;
    }
    
    .pick {
      width: 100px;
      height: 100px;
      margin: 20px;
      border-radius: 50px;
      border: solid black 12px;
    }
    
    .score-section {
      display: flex;
      flex-direction: column;
      justify-content: center
      align-items: center;
      text-align: center;
    }
    
    .reset-button {
      width: 100px;
      height: 30px;
      margin-top: 20px;
    }
    
  </style>
</head>

<body>
  
  <div class="title">
    <h1>Rock Paper Scissors</h1>
  </div>
  <div class="click-section">
    <button class="pick" onclick="playGame('rock')">Rock</button>
    <button class="pick" onclick="playGame('paper')">Paper</button>
    <button class="pick" onclick="playGame('scissors')">Scissors</button>
  </div>
  <div class="score-section">
    <p id="score">Score wins: 0, losses: 0, ties: 0</p>
    <div>
      <button class="reset-button" onclick="resetScore()">Reset score</button>
    </div>
  </div>
  
  <script>
  
  let scoreBoard = document.getElementById('score')
  
  const score = {
        wins : 0,
        losses : 0,
        ties : 0,
      }
    
    function computerMove() {
      let randomNum = Math.random();
      let computerPick = '';
      
      if(randomNum > 0 && randomNum < 1 / 3) {
        computerPick = 'rock';
      } else if(randomNum > 1 / 3 && randomNum < 2 / 3) {
        computerPick = 'paper';
      } else if(randomNum > 2 / 3 && randomNum < 1) {
        computerPick = 'scissors'
      }
      
      return computerPick;
    }
    
    function playGame(playerMove) {
      const computer = computerMove();
      let result = ''
      
      if(playerMove === 'rock') {
        if(computer === 'rock') {
          result = 'you tie'
        } else if(computer === 'paper') {
          result = 'you lose'
        } else if(computer === 'scissors') {
          result = 'you win'
        }
        
      } else if(playerMove === 'paper') {
        if(computer === 'rock') {
          result = 'you win'
        } else if(computer === 'paper') {
          result = 'you tie'
        } else if(computer === 'scissors') {
          result = 'you lose'
        }
        
      } else if(playerMove === 'scissors') {
        if(computer === 'rock') {
          result = 'you lose'
        } else if(computer === 'paper') {
          result = 'you win'
        } else if(computer === 'scissors') {
          result = 'you tie'
        }
      }
      
      if(result === 'you win') {
        score.wins += 1;
      } else if(result === 'you lose') {
        score.losses += 1;
      } else if(result === 'you tie') {
        score.ties += 1;
      };
      
      alert(`You pick ${playerMove}, computer pick ${computer}, ${result}`);

      scoreBoard.innerHTML = `Score wins: ${score.wins}, losses: ${score.losses}, ties: ${score.ties}`;
    };
    
    function resetScore() {
      score.wins = 0
      score.losses = 0
      score.ties = 0
      scoreBoard.innerHTML = 'Score wins: 0, losses: 0, ties: 0'
    };
    
  </script>
</body>

</html>